FROM gitpod/workspace-full

# Update package list and install system dependencies required for Cypress
RUN sudo apt-get update && \
    sudo apt-get install -y \
    libgtk2.0-0 \
    libgtk-3-0 \
    libgbm-dev \
    libnotify-dev \
    libgconf-2-4 \
    libnss3 \
    libxss1 \
    libasound2 \
    libxtst6 \
    xauth \
    xvfb \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libx11-xcb1

# Verify Xvfb installation
RUN which Xvfb

# Install Cypress
RUN npm install -g cypress

# Set environment variables for Cypress
ENV CYPRESS_INSTALL_BINARY=0
ENV DISPLAY=:99
